<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    
        p{
            font-size: 25px;
            text-align: center;
            padding: 15px 15px;
            border: 1px solid #fff;
            background-size: cover;
    color: rgba(170, 101, 101, 0.88);
    position: absolute;
    
    box-sizing: border-box;
    box-shadow: 8px 8px 20px rgba(0, 0, 0, 0.56);
   background-color: rgba(39, 75, 31, 0.76);;
            border-radius: 15px;
}
            

   a:link, a:visited {
    color: #000;
    text-decoration: none;
    padding-bottom: 1px;
    border-bottom: 1px solid #000;
    -webkit-transition: boarder-bottom 0.2s,color 0.2s;
    transition: boarder-bottom 0.2s,color 0.2s;
}
a:hover,a:active{
    color: #555;
    border-bottom: 1px solid transparent;
    
}
    

    </style>
</head>
<body>
    <p><a href="hobbies.html" target="main">My Drawings</a></p>
</body>
</html>