<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<title>About Me</title>
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Roboto:wght@300&display=swap')

		html,
		body {
           
			background-size: cover;
			margin: 0px;
			height: 100%;
            background
		}

		.container {
			margin: 0 0;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
            border-radius: 10px;
		}

		.box {
			width: 300px;
			color: white;
			background-color: rgba(0, 0, 0, 0.5);
			padding: 50px 100px;
			text-align:justify-all;
		}

		img {
            height: 150px;
            width: 150px;
			border-radius: 100px;
		}

		.social {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
		}

		h1 {
			font-family: 'Roboto', sans-serif;
			font-size: 38px;
            margin:auto;
		}

		h2 {
			font-family: 'Roboto', sans-serif;

		}
        
        p{
            font-family: 'Roboto', sans-serif;
            font-size: 20px;
        }
	</style>
</head>

<body>
	<div class="container">
	
		<div class="box">
			
			<h1>POSITION OF RESPONSIBILITY</h1>
			<hr>
      <br>
			<h2>Volunteer of Swecha (Not For Profit Organization)</h2>
			<p>Been part of Co-ordination team in Organizing various events such as Freedom Fest, Industry Oriented Training camps.</p>
			<p>Mentored students in learning technologies and also delivered various Tech and impact sessions. Member of KLU GLUG</p>
			<p>FOSS enthusiasts in university gather every week to learn free and open source technologies. Been part in delivering various tech sessions and in organizing various events.</p>
			
		</div>
	</div>
</body>

</html>